/* Minimap Package */
.minimap .highlight-selected {
  background: yellow;
}

/* File Icons */
.medium-yellow:before { // js
  color: #a9885a;
}
.icon[data-name^='.nycrc.yml']:before { // nyc
  color: #d28445;
}